<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clickable="false"
    android:focusable="false">

    <!-- Full-screen splash, stretched to any screen / container resolution -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen_background"
        android:scaleType="fitXY"
        android:contentDescription="@null" />

    <!-- Factorio assembling machine as the loading animation (aspect 196:213) -->
    <com.winlator.widget.AssemblerLoaderView
        android:layout_width="150dp"
        android:layout_height="163dp"
        android:layout_gravity="center" />

    <!-- Small dim caption for long operations; hidden for the short "starting / loading" screens -->
    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:textSize="14sp"
        android:textColor="#80FFFFFF" />
</FrameLayout>
