<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="container_settings"
        android:enabled="true"
        android:icon="@drawable/icon_container"
        android:shortcutShortLabel="@string/shortcut_container_settings"
        android:shortcutLongLabel="@string/shortcut_container_settings">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.winlator"
            android:targetClass="com.winlator.MainActivity">
            <extra android:name="shortcut_action" android:value="container_settings" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="app_settings"
        android:enabled="true"
        android:icon="@drawable/icon_settings"
        android:shortcutShortLabel="@string/shortcut_app_settings"
        android:shortcutLongLabel="@string/shortcut_app_settings">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.winlator"
            android:targetClass="com.winlator.MainActivity">
            <extra android:name="shortcut_action" android:value="app_settings" />
        </intent>
    </shortcut>
</shortcuts>
